# URE-Monitoring

./: README.md  WInUi.sln
WInUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  URE.csproj  app.manifest  appsettings.json
WInUi.Core/: URE.Core.csproj
WInUi.Core/Contracts/Repositories/: IGMSettingsRepository.cs  IGpsSettingsRepository.cs  IMapTileRepository.cs  IMeteoDataRepository.cs  IMeteoSettingsRepository.cs  IMeteoStreamRepository.cs  IUserIdentityRepository.cs
WInUi.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs  ISignInManager.cs
WInUi.Core/Import/Csv/Converters/: BooleanConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  ImportConverter.cs  IntegerConverter.cs  TimeSpanConverter.cs
WInUi.Core/Migrations/: 20240227160434_Initial.Designer.cs  20240227160434_Initial.cs  20240228141347_empty-default-comport.Designer.cs  20240228141347_empty-default-comport.cs  20240228205309_addittionalMeteoStationConfigs.Designer.cs  20240228205309_addittionalMeteoStationConfigs.cs  MeteoDbContextModelSnapshot.cs
WInUi.Core/Migrations/MapTileDb/: 20231215155338_InitialMigration.Designer.cs  20231215155338_InitialMigration.cs  MapTileDbContextModelSnapshot.cs
WInUi.Core/Models/: AppSettings.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WInUi.Core/Models/Db/: MapTileDbContext.cs  MapTileDbContextFactory.cs  MeteoDbContext.cs  MeteoDbContextFactory.cs
WInUi.Core/Models/Equipment/: DetectorSettings.cs  EquipmentType.cs  GMSettings.cs  GPSSettings.cs  MeteoStationSettings.cs  SettingsValueState.cs
WInUi.Core/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  Role.cs  UserIdentity.cs
WInUi.Core/Models/Map/: MapTile.cs
WInUi.Core/Models/Meteo/: MeteoData.cs  MeteoStream.cs  MeteoStreamMetadata.cs
WInUi.Core/Repositories/: GMSettingsRepository.cs  GpsSettingsRepository.cs  MapTileRepository.cs  MeteoDataRepository.cs  MeteoSettingRepository.cs  MeteoStreamRepository.cs  UserIdentityRepository.cs
WInUi.Core/Services/: FileService.cs  SampleDataService.cs  SignInManager.cs
WInUi/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WInUi/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WInUi/Contracts/Services/: IActivationService.cs  IAlarmService.cs  IAppNotificationService.cs  IEquipmentService.cs  IMeteoDataService.cs  IMeteoStreamService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
WInUi/Contracts/ViewModels/: INavigationAware.cs
WInUi/Converters/: DoseRateConverter.cs  DoubleConverter.cs  PositiveNumberConverter.cs  ValidationEnabledConverter.cs
WInUi/Extensions/: ColorExtensions.cs  EquipmentExtensions.cs
WInUi/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  Validation.cs
WInUi/Properties/: Resources.Designer.cs  launchsettings.json
WInUi/Services/: ActivationService.cs  AlarmService.cs  AppNotificationService.cs  MapTileCacheService.cs  MeteoComDataService.cs  MeteoDataService.cs  MeteoStreamService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
WInUi/Services/Equipment/: DetectorsService.cs  GpsService.cs  MeteoService.cs
WInUi/Strings/en-us/: Resources.resw
WInUi/Styles/: ValidatingStyles.xaml
WInUi/ViewModels/: AboutProgramVm.cs  EquipmentSettingsVm.cs  HistoryVm.cs  MainViewModel.cs  ShellViewModel.cs  UserSettingsVm.cs
WInUi/ViewModels/Controls/: DetectorConfigVm.cs  DetectorVm.cs  HistogramVm.cs  UserConfigVm.cs
WInUi/Views/: AboutProgramPage.xaml  AboutProgramPage.xaml.cs  EquipmentSettingsPage.xaml  EquipmentSettingsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
WInUi/Views/Controls/: DetectorConfigControl.xaml  DetectorConfigControl.xaml.cs  DetectorControl.xaml  DetectorControl.xaml.cs  DoseRateBox.cs  HistogramControl.xaml  HistogramControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  PositiveNumberBox.cs  UserConfigControl.xaml  UserConfigControl.xaml.cs  WindDirectionControl.xaml  WindDirectionControl.xaml.cs
